
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" [routerLink]="['/home']">TREE SPOT BCN</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/home']">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/heros']">THINGS ABOUT TREES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/body']">VIDEOS ABOUT TREES</a>
          </li>
    
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/about']">ABOUT</a>
          </li>
    
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" (keyup) = "limpiarBusqueda()"#buscarText>
          <button class="btn btn-outline-success" type="button"(click)="buscar(buscarText.value)">Search</button>
        </form>
      </div>
    </div>
  </nav>