<div class="row row-cols-1 row-cols-md-4 g-4">
    <div class="col" *ngFor = "let video of videos">
      <div class="card h-100">
        <img src="{{video.snippet.thumbnails.standard.url}}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{video.snippet.title}}</h5>
          <p class="card-text">{{video.snippet.description | slice:0:120}}</p>
        </div>
        <button type="button" class="btn btn-outline-danger btn-block mt-2 mb-2" (click)="verVideo(video)" >WATCH NOW</button>
        <div class="card-footer">
          <small class="text-muted">{{video.snippet.publishedAt | date}}</small>
        </div>
      </div>
        </div>
      </div>
