<div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col" *ngFor="let heroes of heroesBusq">
      <div class="card">
        <img src="{{heroes.img}}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{heroes.nombre}} <small>{{heroes.aparicion| date: 'y' }}</small></h5>
          <p class="card-text">{{heroes.poder}}</p>
        </div>
        <div class="d-grid gap-2">
            <button class="btn btn-primary" type="button" [routerLink]="['/heroe', heroes.id]">VER MAS</button>
          </div>
      </div>
    </div>
    </div>
