* {
    box-sizing: border-box;
   }
   
   body {
    margin: 0;
   }
   
   /* Style the header */
   .header {
    background-color: #DC143C;
    padding: 30px;
    text-align: center;
    font-size: 16px;
    color: white;
   }
   
   /* Style bar */
   body {
     font-family: Arial, Helvetica, sans-serif;
     margin: 0;
   }
   
   .navbar {
     overflow: hidden;
     background-color: #DC143C;
   }
   
   .navbar a {
     float: left;
     font-size: 16px;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }
   
   .subnav {
     float: left;
     overflow: hidden;
   }
   
   .subnav .subnavbtn {
     font-size: 16px;
     border: none;
     outline: none;
     color: white;
     padding: 14px 16px;
     background-color: inherit;
     font-family: inherit;
     margin: 0;
   }
   
   .navbar a:hover, .subnav:hover .subnavbtn {
     background-color: red;
   }
   
   .subnav-content {
     display: none;
     position: absolute;
     left: 0;
     background-color: red;
     width: 100%;
     z-index: 1;
   }
   
   .subnav-content a {
     float: left;
     color: white;
     text-decoration: none;
   }
   
   .subnav-content a:hover {
     background-color: #eee;
     color: black;
   }
   
   .subnav:hover .subnav-content {
     display: block;
   }
   
   /* Create three unequal columns that floats next to each other */
   .column {
     float: left;
     padding: 10px;
   }
   
   /* Left and right column */
   .column.side {
     width: 25%;
   }
   
   /* Middle column */
   .column.middle {
     width: 50%;
   }
   
   /* Clear floats after the columns */
   .row:after {
     content: "";
     display: table;
     clear: both;
   }
   
   /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
   @media screen and (max-width: 600px) {
     .column.side, .column.middle {
       width: 100%;
     }
   }
   
   body {
     font-family: Arial, Helvetica, sans-serif;
   }
   
   * {
     box-sizing: border-box;
   }
   
   /* Style inputs */
   input[type=text], select, textarea {
     width: 100%;
     padding: 12px;
     border: 1px solid #ccc;
     margin-top: 6px;
     margin-bottom: 16px;
     resize: vertical;
   }
   
   input[type=submit] {
     background-color: #4CAF50;
     color: white;
     padding: 12px 20px;
     border: none;
     cursor: pointer;
   }
   
   input[type=submit]:hover {
     background-color: #45a049;
   }
   
   /* Style the container/contact section */
   .container {
     border-radius: 5px;
     background-color: #f2f2f2;
     padding: 10px;
   }
   
   /* Create two columns that float next to eachother */
   .column {
     float: left;
     width: 50%;
     margin-top: 6px;
     padding: 20px;
   }
   
   /* Clear floats after the columns */
   .row:after {
     content: "";
     display: table;
     clear: both;
   }
   
   /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
   @media screen and (max-width: 600px) {
     .column, input[type=submit] {
       width: 100%;
       margin-top: 0;
     }
   }
   